# SourceDesigner

./: LICENSE  SourceDesigner.sln
FastJsonConversion.Generator/: FastJsonConversion.Generator.csproj  JsonConvertMethodGenerator.cs
SourceDesigner/: AccessModifier.cs  ClassModifier.cs  ClassNode.cs  CodeNodeBase.cs  CodeRepresentationAttribute.cs  CodeStyle.cs  EnumExtensions.cs  EnumNode.cs  EnumUtility.cs  FieldNode.cs  FileNode.cs  ICodeNode.cs  InterfaceNode.cs  MethodModifier.cs  MethodNode.cs  NamespaceNode.cs  ParameterModifier.cs  ParameterNode.cs  PropertyNode.cs  RecordNode.cs  SourceDesigner.csproj  SourceDesigner.csproj.DotSettings  StatementNode.cs  StructNode.cs  UsingDirective.cs
SourceDesigner/SyntaxNodes/: ClassModifier.cs  ClassSyntaxNode.cs  EnumSyntaxNode.cs  ExpressionBodySyntax.cs  FieldSyntaxNode.cs  ISyntaxNode.cs  InterfaceSyntaxNode.cs  NamespaceSyntaxNode.cs  PropertySyntaxNode.cs  RecordSyntaxNode.cs  RootSyntaxNode.cs  StatementSyntaxNode.cs  StructSyntaxNode.cs  SyntaxNodeBase.cs
SourceDesigner/SyntaxNodes/ClassSyntaxNodes/: Class.cs  ClassSyntax.cs  ClassSyntaxNode.cs
SourceDesigner/SyntaxNodes/EnumSyntaxNodes/: EnumMemberSyntax.cs  EnumMemberSyntaxNode.cs  EnumSyntax.cs  EnumSyntaxNode.cs
SourceDesigner/SyntaxNodes/ExpressionSyntaxNodes/: ConditionalOperatorExpression.cs  ConditionalOperatorExpressionSyntax.cs  DoubleExpression.cs  DoubleExpressionSyntax.cs  DoubleExpressionSyntaxNode.cs  Expression.cs  ExpressionSyntax.cs  ExpressionSyntaxNode.cs  IntExpression.cs  IntExpressionSyntax.cs  IntExpressionSyntaxNode.cs  NullExpression.cs  NullExpressionSyntax.cs  NullExpressionSyntaxNode.cs  RawExpression.cs  RawExpressionSyntax.cs  RawExpressionSyntaxNode.cs  StringExpression.cs  StringExpressionSyntax.cs  StringExpressionSyntaxNode.cs  SwitchExpression.cs  SwitchExpressionSyntax.cs  SwitchExpressionSyntaxNode.cs  ThrowExceptionExpression.cs  ThrowExceptionExpressionSyntax.cs  ValueExpression.cs  ValueExpressionSyntax.cs  ValueExpressionSyntaxNode.cs  VariableExpression.cs  VariableExpressionSyntaxNode.cs
SourceDesigner/SyntaxNodes/FieldMethodOrPropertyMethodSyntaxNodes/: MethodParameterModifier.cs  MethodSyntax.cs  PropertyGetAccessorSyntaxNode.cs  PropertySyntaxWithAccessors.cs
SourceDesigner/SyntaxNodes/FieldSyntaxNodes/: FieldModifier.cs  FieldSyntax.cs  FieldSyntaxNode.cs
SourceDesigner/SyntaxNodes/FileRootSyntaxNodes/: FileRoot.cs  FileRootSyntaxNode.cs  UsingDirectiveSyntaxNode.cs
SourceDesigner/SyntaxNodes/GenericSyntaxNodes/: Assignment.cs  AssignmentSyntax.cs  AssignmentSyntaxNode.cs  BodySyntaxNode.cs  ExpressionBody.cs  ExpressionBodySyntaxNode.cs  GenericTypeParameter.cs  GenericTypeParameterExtensions.cs  MethodBody.cs  MethodBodySyntax.cs  StatementBodySyntax.cs  StatementBodySyntaxNode.cs
SourceDesigner/SyntaxNodes/InterfaceSyntaxNodes/: InterfaceSyntax.cs  InterfaceSyntaxNode.cs
SourceDesigner/SyntaxNodes/MemberSyntaxNodes/: AccessModifier.cs  Modifier.cs
SourceDesigner/SyntaxNodes/MethodSyntaxNodes/: AbstractMethodSyntaxNode.cs  ConcreteMethodSyntaxNode.cs  ExpressionBodiedMethodSyntaxNode.cs  Method.cs  (+6 more)
SourceDesigner/Utilities/: CodeRepresentationAttribute.cs  EnumExtensions.cs  EnumUtilities.cs  StringExtensions.cs
SourceDesignerTests/: SourceDesignerTests.csproj  StringExtensionTests.cs
SourceDesignerTests/Utilities/: EnumExtensionsTests.cs  EnumUtilitiesTests.cs  StringExtensionTests.cs
(+59 files in other folders)
