<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Generator dependencies -->
        <ProjectReference Include="..\SourceDesigner\SourceDesigner.csproj" GeneratePathProperty="true" PrivateAssets="all"/>
        <ProjectReference Include="..\FastJsonConversion\FastJsonConversion.csproj" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

</Project>
