<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceDesigner\SourceDesigner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SyntaxNodes" />
    </ItemGroup>

</Project>
